# 
# Ninja properties
# 
com.teliasonera.ipl.ninja.db.driver=oracle.jdbc.OracleDriver
com.teliasonera.ipl.ninja.db.subprotocol=oracle:thin
com.teliasonera.ipl.ninja=
com=
com.teliasonera.ipl.ninja.db.password=ninja2004
com.teliasonera.ipl.ninja.db.url=(DESCRIPTION=(CONNECT_TIMEOUT=1)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=aa161.netcom.no)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=aa146.netcom.no)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=NI01PNSRV)))
com.teliasonera.ipl.ninja.db.pool=
com.teliasonera=
com.teliasonera.ipl=
com.teliasonera.ipl.ninja.db.username=ninjamain
com.teliasonera.ipl.ninja.db=
