mybatis.mapper-locations=classpath:*/com/bsl/infrawebserver/db/mapper/*.xml
server.port=9091
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=dk001ninjatest1.ddc.teliasonera.net:1521/IPLDKAT
spring.datasource.username=ninjamain
spring.datasource.password=ninjamain
security.basic.enabled=false
mybatis.type-aliases-package=com.bsl.infrawebserver.bean
mybatis.type-handlers-package=com.bsl.infrawebserver.bean
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

logging.level.root=INFO
logging.level.sample.mybatis.mapper=TRACE
# Output to a file named application.log.
logging.file.name=application.log
# Output to a file named spring.log in path /Users
logging.file.path=C:\\Users\\xjj2236\\.babun\\cygwin\\home\\xjj2236\\myprojects\\test_projects\\XMLTest\\logs
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%



#aws:
##    key: AKIA35NDX3UALRXXZPGY
##    secret: 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
#key: AKIA35NDX3UALRXXZPGY
#secret: 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
#region: eu-west-1
#source: teddk
#parameter_path: "/teddk/dev/"
#encrypted: false
#detailType: LogEvent
#logLevel: INFO
#resourceArn: "arn:aws:iam::819071540480:role/s3_cloudwatch_access"