# 
# Ninja properties
# 
com.teliasonera.ipl.ninja.config.isweblogic=false
com.teliasonera.ipl.ninja.config.db.dir=C:/conf/ninja/no.prod/db
com.teliasonera.ipl.ninja.config.db=
com.teliasonera.ipl.ninja=
com=
com.teliasonera.ipl.ninja.config.jolt=
com.teliasonera.ipl.ninja.config=
com.teliasonera=
com.teliasonera.ipl=
com.teliasonera.ipl.ninja.config.jolt.file=conf/ninja/no.prod/jolt/config.xml